<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/audio_device_spi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Spinner>

            <Button
                android:id="@+id/switch_camera"
                android:text="Switch Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="switchCamera"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- VideoPlayerLayout 相当于一个 ViewGroup, 用于显示 VideoPlayer,VideoPlayer能被包含在任意的Layout里 -->
        <com.shishimao.sdk.view.VideoPlayerLayout
            android:id="@+id/local_video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.shishimao.sdk.view.VideoPlayer
                android:id="@+id/local_video_render"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ></com.shishimao.sdk.view.VideoPlayer>
        </com.shishimao.sdk.view.VideoPlayerLayout>

        <com.shishimao.sdk.view.VideoPlayerLayout
            android:id="@+id/remote_video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.shishimao.sdk.view.VideoPlayer
                android:id="@+id/remote_video_render"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                ></com.shishimao.sdk.view.VideoPlayer>
        </com.shishimao.sdk.view.VideoPlayerLayout>

    </RelativeLayout>
</LinearLayout>
